PiTester/PiTester/MainWindow.xaml

<Window x:Class="PiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiTester"
        mc:Ignorable="d"
        Title="Pi-Tester" Height="450" Width="770" ResizeMode="NoResize" Icon="pi.ico" Loaded="Window_Loaded">
    <Grid Margin="10,0,4,6" Width="770" Height="450" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="559" MinHeight="279">
        <Button x:Name="btn_ClearStartOver" Content="Clear and Start Over" HorizontalAlignment="Left" Margin="614,65,0,0" VerticalAlignment="Top" Width="117" Click="Btn_StartOver_Click" Height="34"/>
        <Button x:Name="btn_StartOverLastPos" Content="Reset at Last Value" HorizontalAlignment="Left" Margin="614,117,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btn_StartOverLastPos_Click"/>
        <TextBox x:Name="txt_EnterDigits" HorizontalAlignment="Left" Height="104" Margin="33,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" TextChanged="Txt_EnterDigits_TextChanged" PreviewTextInput="txt_EnterDigits_PreviewTextInput" VerticalScrollBarVisibility="Auto" />
        <Label Content="Enter Digits:" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Digits Output" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="440,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_DigitLength" Content="0" HorizontalAlignment="Left" Margin="487,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_OutputInfo" Content="Nothing" Margin="34,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.84,-3.001" FontSize="16" FontFamily="Lucida Bright" FontWeight="Bold" HorizontalAlignment="Left" Width="558" Background="{x:Null}" Foreground="#FFF90F0F"/>
        <StackPanel x:Name="spnl_SelectDigits" HorizontalAlignment="Left" Height="205" Margin="610,200,0,0" VerticalAlignment="Top" Width="121">
            <Label Content="Select Digits:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
            <RadioButton x:Name="rbtn_100Digits" Content="100 Digits" HorizontalAlignment="Left" Margin="5,0,5,1" VerticalAlignment="Top" RenderTransformOrigin="0.569,1.288" IsChecked="True" Click="rbtn_100Digits_Click"/>
            <RadioButton x:Name="rbtn_200Digits" Content="200 Digits" HorizontalAlignment="Left" Margin="5,1,5,1" VerticalAlignment="Top" Click="rbtn_200Digits_Click"/>
            <RadioButton x:Name="rbtn_1000Digits" Content="1000 Digits" HorizontalAlignment="Left" Margin="5,1,5,5" VerticalAlignment="Top" Click="rbtn_1000Digits_Click"/>
            <Button x:Name="btn_ClearHighSCore" Content="Clear High Score" Margin="5,5,5,5" Click="btn_ClearHighSCore_Click" />
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="#FFB9B7B7" Margin="33,200,178,45" Width="559">
            <TextBlock x:Name="txtb_Output" Margin="-1,-1,-1,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="224" Width="559" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Green"/>
        </Border>
        <Label x:Name="lbl_HighScore" Content="High Score:" Margin="597,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.84,-3.001" FontSize="14" FontFamily="Lucida Bright" FontWeight="Bold" HorizontalAlignment="Left" Width="118" Background="{x:Null}" Foreground="#FF07823C"/>


    </Grid>


</Window>
